# Loginserver db url
loginserver.database.url = jdbc:mysql://localhost:3306/login

# Loginserver db user
loginserver.database.user = root

# Loginserver db password
loginserver.database.pass = password


################# WEDDING #################
wedding.cost = 500