# ----------------------------
# Настройки чат сервера
# ----------------------------

# IP-Адрес и порт чат-сервера
chatserver.network.client.address = xxx.xxx.xxx.xxx:10241

# IP-Адрес и порт, который будет использовать чат-сервер для связи с игровым сервером
chatserver.network.gameserver.address = localhost:9021

# Пароль для связи чат-сервера с игровым сервером
# ПРИМЕЧАНИЕ: Не забудьте добавить свой ??пароль!
chatserver.network.gameserver.password =

# Лог каждого канала запросов от клиента
chatserver.log.channel.request = false

# Лог запросов на недействительность каналов
chatserver.log.channel.invalid = false

# Лог чата?
chatserver.log.chat = false

# Язык чата
# 1 = English		7 = Swedish
# 2 = French		8 = Finnish
# 3 = German		9 = Norwegian
# 4 = Italian		10 = Greek
# 5 = Spanish		
# 6 = Danish		
chatserver.chat.lang = 1

# Задержки между сообщениями.В секундах.0 для отключения функции.
# Настоятельно рекомендуется
chatserver.chat.message.delay = 30