#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Custom config's:
# ----------------------------

# Показывать рейты премиум акаунта при входе в игру
# По умолчанию: false
gameserver.premium.notify = true

# Включение обьявления, что игрок заточил шмот на +15
# По умолчанию: true
gameserver.enchant.announce.enable = true

# Включить разговор между рассы
# По умолчанию: false
gameserver.chat.factions.enable = true

# Минимальный уровень для использования приват чата
# По умолчанию: 10
gameserver.chat.whisper.level = 1

# Включить поиск игроков противоположной рассы
# По умолчанию: false
gameserver.search.factions.mode = true

# Включить отображение гм в поиске
# По умолчанию: false
gameserver.search.gm.list = true

# Минимальный уровень для использования поиска
# По умолчанию: 10
gameserver.search.player.level = 1

# Включение регистрации в кибелиске противоположной рассы
# По умолчанию: false
gameserver.cross.faction.binding = false

# Включить выбор класса без прохождения квеста
# По умолчанию: false
gameserver.simple.secondclass.enable = true

# Начальный уровень персонажа
# По умолчанию: 1
gameserver.login.level = 1

# Отключить 100% вероятность срабатывания 3 умения в серии
# По умолчанию: true
gameserver.skill.chain.triggerrate = true

# Время перезарядки команды 'Unstuck' (Бесплатный телепорт)
# По умолчанию: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# Цена за использованием красителей команды
# По умолчанию: 1000000
gameserver.admin.dye.price = 0

# Время полета
# По умолчанию: 60 (1 минута)
gameserver.base.flytime = 60

# Отключить предотвращение использования старых имен с купоном
# По умолчанию: false
gameserver.oldnames.coupon.disable = true

# Отключить предотвращение использования старых имен с администратором команды
# По умолчанию: true
gameserver.oldnames.command.disable = true

# Макс кол-во в списке друзей (max 90)
# По умолчанию: 90
gameserver.friendlist.size = 90

# Позволяет настроить ограничение размера основных квестов, которые игрок может получить до
# По умолчанию: 40
gameserver.basic.questsize.limit = 40

# Позволяет настроить ограничение размера основного куба
# По умолчанию: 9
# Максимум: 12
gameserver.basic.cubesize.limit = 12

# Позволяет настроить максимальное кол-во расширений куба у нпс
# По умолчанию: 5
gameserver.npcexpands.limit = 82

# Включить ограничение на кинары
# По умолчанию: false
gameserver.enable.kinah.cap = false

# Допустимое максимальное кол-во кинаров
# По умолчанию: 999999999
gameserver.kinah.cap.value = 999999999

# Включить ограничение на очки бездны
# По умолчанию: false
gameserver.enable.ap.cap = false

# Допустимое макс значение
# По умолчанию: 1000000
gameserver.ap.cap.value = 1000000

# Включить нет доступа в группе под руководством наставника.
# По умолчанию: false
gameserver.noap.mentor.group = true

# Включить показ ID диалогов нпс и ID квестов
# По умолчанию: true
gameserver.dialog.showid = true

# Включить рассовый чат
# По умолчанию: true
gameserver.faction.free = true
gameserver.faction.prices = 0

# ----------------------------
# Настройки инстансов:
# ----------------------------
# Включить временное ограничение инстансов
# По умолчанию: true
gameserver.instances.enable = true

# Включение игнорирования уровня игрока для мобов в инстансах
# По умолчанию: String 300080000,300090000,300060000
# Добавить ID инстансов в которых мобы игнорируют уровень игрока
gameserver.instances.mob.aggro = 300050000,300060000,300070000,300080000,300090000,300120000,300130000,300140000,320120000

# Время восстановления инстансов
# Пример: 3 = 1/3 от розничной восстановления, 0 - отключить восстановление
# По умолчанию: 1
gameserver.instances.cooldown.rate = 1

# Включить инстансы если скорость равна 0
# По умолчанию: String 0
# Пример: 300080000,300090000,300060000
# Если добавить к примеру фильтр скорость восстановления будет 1.
gameserver.instances.cooldown.filter = 0

# ----------------------------
# Настройки PvP:
# ----------------------------
# Время в миллисекундах, в котором игроки ограничены в убийстве одного игрока
# По умолчанию: 86400000 (1 day)
gameserver.pvp.dayduration = 86400000

# Максимальное количество убийств одного игрока, прежде чем получит 1AP за убийство, в 24-часовом периоде.
# По умолчанию: 5
gameserver.pvp.maxkills = 15

# Включить награды за убийства в пвп
# По умолчанию: false
# (Перезагрузит all_kill в таблице abyss_rank перед активацией)
gameserver.kill.reward.enable = true

# Установить кол-во убийств, необходимых для получения вознаграждения (НЕ ставьте значение 0)
# По умолчанию: 5
gameserver.kills.needed1 = 5

# По умолчанию: 10
gameserver.kills.needed2 = 10

# По умолчанию: 15
gameserver.kills.needed3 = 15

# Выберите пункт награды за ПвП убийства
# По умолчанию: 186000031 (Silver Medal)
gameserver.item.reward1 = 186000096

# По умолчанию: 186000030 (Golden Medal)
gameserver.item.reward2 = 186000096

# По умолчанию: 186000096 (Platinum Medal)
gameserver.item.reward3 = 186000096

# ----------------------------
# Настройки рифтов:
# ----------------------------
# Heiron_FM
# По умолчанию: 50
gameserver.rift.heiron_fm = 50

# Heiron_GM
# По умолчанию: 50
gameserver.rift.heiron_gm = 50

# Beluslan_FM
# По умолчанию: 50
gameserver.rift.beluslan_fm = 50

# Beluslan_GM
# По умолчанию: 50
gameserver.rift.beluslan_gm = 50

# ----------------------------
# Веб-файл конфигурации:
# ----------------------------
# RewardService использоваться для добавления элементов непосредственно и правильно с веб
# По умолчанию: false
gameserver.reward.service.enable = false

# ----------------------------
# Защита от Флуда
# ----------------------------
# Минимальный интервал перед отправкой сообщением
# По умолчанию: 1 секунда
gameserver.flood.delay = 1

# Бан чата после кол-ва сообщений
# По умолчанию: 6
gameserver.flood.msg = 6

# ----------------------------
# Ограничения конфигурации:
# ----------------------------
# Включить ограничения
# По умолчанию: true
gameserver.limits.enable = true

# Предельное время обновления
# По умолчанию: 00:00 каждый день
gameserver.limits.update = 0 0 0 * * ?

# Ограниченость нпс
# По умолчанию: 12900000
gameserver.limits.sell = 12900000

# ----------------------------
# Security: (test, when this configs will be not on test mode or beta, move to gameserver.properties)
# ----------------------------
# Surveys validation time (test)
# По умолчанию: 20
gameserver.survey.delay.minute = 20

# Передачи для каждой онлайн-сообщений от гм аудита регистратора. незаконные действия игроков
gameserver.gmaudit.message.broadcast = true

# PHX связанных
# Включить \ отключить проверку PHX клиент увеличение скорости вводить
gameserver.phx.speedhack = false

# Наказание за мошенника использующего спидхак
# 0 - ничего не делать, просто предупреждать в консоли
# 1 - положить мошенник обратно на последнее известное положение
# 2 - кикнуть игрока из игры
gameserver.phx.speedhack.punish = 0

# Векторные власти это означает, что игрок наносит удар вперед 23 + скорость
# 41 Значение по умолчанию
gameserver.phx.speedhack.power = 41

# Портал ключ проверки
gameserver.instance.keycheck = false

# Фильтр пакетов флуда
gameserver.pff.enable = true

# Наказания за флуд
# 0 - Ничего
# 1 - Дисконект
gameserver.pff.level = 0

# Авто нападение нпс
gameserver.autoassault.enable = true

# ----------------------------
# Бездна Xform после выхода
# Включение или отключение отсчет длительности после выхода из бездны преобразований
# ----------------------------
gameserver.abyssxform.afterlogout = false

# ----------------------------
# Включение и отключение команды .world
# ----------------------------
gameserver.faction.cmdchannel = true
