#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Настройки зачарования:
# ----------------------------

# Малые добавки
# По умолчанию: 10
gameserver.supplement.lesser = 99

# Регулярные дополнения
# По умолчанию: 20
gameserver.supplement.regular = 99

# Большая добавка
# По умолчанию: 30
gameserver.supplement.greater = 99

# Удачными камнями
# По умолчанию: 100
gameserver.supplement.socketing = 100

# ----------------------------
# Максимальный уровень зачарования:
# ----------------------------
# Для типа обычных, редких или легендарных
# По умолчанию: 10
gameserver.enchant.type1 = 10

# Для типа уникальных, эпических или мистических
# По умолчанию: 15
gameserver.enchant.type2 = 15

# ----------------------------
# Базовый шанс успеха заточки:
# ----------------------------
# Mana stone
# Default: 50
gameserver.base.manastone = 99

# Magic stone
# Default: 60
gameserver.base.enchant = 99

# ----------------------------
# Скорость заточки:
# ----------------------------
# Маг камнями
# По умолчанию: 5000
gameserver.base.manastone.time = 100
# Волшебными камнями
# По умолчанию: 5000
gameserver.base.enchant.time = 100