#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
# ----------------------------
# Настройка эвента:
# ----------------------------
# Включение эвента 
# По умолчканию: false
gameserver.event.enable = false

# Награждать членов эвента
# 0 - Всех
# 1 - premium акаунты
# 2 - vip акаунты
# По умолчанию: 0
gameserver.event.membership = 0

# Награждение скорость членство
# Награда количество элементов * членство скорость
# По умолчканию: false
gameserver.event.membership.rate = false

# Event rewarding period (in minutes)
# По умолчканию: 60
gameserver.event.period = 60

# ----------------------------
# Награды за эвенты:
# ----------------------------
# Награда - Id предмета
# По умолчканию: 141000001
gameserver.event.item = 186000096

# Кол-во предметов в награду
# По умолчканию: 1
gameserver.event.count = 10

# Включение службы эвентов (для разработчиков)
gameserver.event.service.enable = false

# Предметы, которые даются НПС Laylin и Рони, Brios и Bothen
gameserver.events.givejuice = 160009017
gameserver.events.givecake = 160010073

# ----------------------------
# TvT EVENT:
# ----------------------------
# Включение\Отключение TvT EVENT
# По умолчканию: true
gameserver.tvtevent.enable = false

# Минимальное кол-во игроков для участия в твт эвенте
# По умолчканию: 6
gameserver.tvtevent.min.players = 4

# Продолжительность времени TvT Event'a - после этого TvT Event останавливается
# По умолчканию: 30
gameserver.tvtevent.duration.time = 30

# Обязательные защитник щита 
# По умолчканию: 9833
gameserver.tvtevent.skill.use = 9833
