#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# НАСТРОЙКИ ИГРОВОГО СЕРВЕРА (GAME SERVER):
# ----------------------------

# Региональный код сервера (cc)
# По умолчканию: 1
gameserver.country.code = 7

# Включение чат сервера
# По умолчканию: false
gameserver.chatserver.enable = false

# Включение показа названия и ревизии сервера, при входе в игру (MOTD)
# Должны быть отключены на Unix-серверах
# По умолчканию: false
gameserver.revisiondisplay.enable = false

# ----------------------------
# Режим сервера:
# ----------------------------
# Игровой сервер: пользователь может создать несколько персонажей на один акаунт (только ввести числовое значение в диапазоне 0-8)
# По умолчканию: 5
gameserver.character.limit.count = 8

# Относящиеся к режиму создания персонажа (только вводить числовые значения от 0-2)
# 0: пользователь не может создавать персонажей с обеих фракций на ту же учетную запись
# 1: пользователь может создавать персонажей с обеих фракций на ту же учетную запись
# 2: пользователь привязан к фракции, не может создать более 2-х символов и не может войти в игровой мир (режим характер бронирования)
# По умолчканию: 0
gameserver.character.factions.mode = 1

# Относящиеся к режиму создания персонажа (только вводить числовые значения от 0-3)
# 0: Все расы могут создать персонажа
# 1: Elyos создания персонажа предел
# 2: Asmodians создания персонажа предел
# 3: Все расы создания символов
# По умолчканию: 0
gameserver.character.create.mode = 0

# Включить расовое ограничение (по достижению предела,будет запрет на создание персонажей этой расы)
# По умолчканию: false
gameserver.factions.ratiolimit.enable = false

# Когда раса достигает этого значения, то невозможно будет создавать новых персонажей этой расы
# По умолчканию: 50
gameserver.factions.ratio.value = 50

# Минимальный уровень персонажа который следует принимать в расчет при соотношении рас
# По умолчканию: 10
gameserver.factions.ratio.level = 10

# Минимальное кол-во персонажей всех рас, необходимое до предела соотношения
# По умолчканию: 50
gameserver.factions.ratio.minimum = 50

# Максимальное кол-во персонажей всех рас, необходимое до предела соотношения
# По умолчканию: 500
gameserver.factions.character.create.max.limit.count = 500

# ----------------------------
# ИМЕНА\НАЗВАНИЯ:
# ----------------------------
# Название игрового сервера
# По умолчканию: Developer by Drusik
gameserver.name = AionLight

# Имя персонажа должно быть проверено на возможность добавлять символы
# Чтобы включить поддержку UTF имена - установите этот параметр в [a-zA-Z\u0410-\u042f\u0430-\u044f]{2,16}
# По умолчканию: [a-zA-Z]{2,16}
gameserver.name.characterpattern = ([0-9A-Za-z]{2,16})|([0-9\u0410-\u044f]{2,16})

# Реальный часовой пояс GameServer ID (исправить переход летнее время)
# См.: http://joda-time.sourceforge.net/timezones.html
# До этого установка Duser.timezone переключатель переменной JAVA_OPTS для коррекции, например,-Duser.timezone = Etc/GMT-2
# По умолчканию: empty (не перекрывается)
gameserver.timezone =

# ----------------------------
# Безопасность:
# ----------------------------
# Включение проверки пинга
# По умолчканию: true
gameserver.security.pingcheck.enable = false

# Безопасность интервал для начала (в секундах)
# По умолчканию: 80000мс (80 секунд)
gameserver.security.pingcheck.interval = 80

# Обнаружение игрока со взломом скорости (Speed-Hack)
# По умолчканию: false
gameserver.speedhack.validator = true

# Выкинуть игроков из игры за взолм скорости
# По умолчканию: false
gameserver.speedhack.kick = false

# Включить дополнительный пароль на персонажа (passkey)
# По умолчканию: false
gameserver.security.passkey.enable = false

# Введите максимальное количество неправильного набора пароля (после неверных попыток акаунт будет заблокирован!)
# По умолчканию: 5
gameserver.security.passkey.wrong.maxcount = 5

# Включить CAPTCHA, сервис (я хз что это)
# По умолчканию: true
gameserver.captcha.enable = true

# Установить CAPTCHA, внешний вид
# OD = когда OD
# ALL = когда все сборы
# По умолчканию: OD
gameserver.captcha.appear = OD

# Установить CAPTCHA, скорость появления
# По умолчканию: 5 (%)
gameserver.captcha.appear.rate = 5

# Установить время извлечения из бана (в секундах)
# По умолчканию: 3000 (50 минут)
gameserver.captcha.extraction.ban.time = 3000

# Установить запрет добычи добавить время, в секундах
# По умолчканию: 600 (10 минут)
gameserver.captcha.extraction.ban.add.time = 600

# Включить предварительно проверку пункта брокера
# По умолчканию: true
gameserver.security.broker.prebuy = true

# Включите меньший кэш пропасть рейтинге (рекомендуется для больших серверов, длительное кэширование)
# По умолчканию: false
gameserver.abyssranking.small.cache = false

# Возвращение персонажей, время в секундах
# По умолчканию: 20
gameserver.character.reentry.time = 20

# Установка дополнительного бонуса на время полёта, в секундах.
# По умолчканию: 5
gameserver.bonus.fp.time = 60

# Включить проверку телепорта в полете
# По умолчканию: false
gameserver.validation.flypath = false

# Включить Рождественские украшения
# По умолчканию: false
gameserver.x-mas.enable = false
