#GLOBAL CONFIGURATION
# By Dean

#==============================
#      БОНУС ЗА ONLINE
#==============================

# ONLINEBONUS_ENABLE Включить
gameserver.global.onlinebonus.enable = true

# BONUS_ITEM Предмет в качестве бонуса
gameserver.global.onlinebonus.item = 186000096

# BONUS_COUNT кол-во предметов
gameserver.global.onlinebonus.count = 2

# BONUS_TIME время
gameserver.global.onlinebonus.time = 1

# BONUS_MEMBERSHIP бонус акаунту с уровнем доступа (PREMIUM,VIP)
gameserver.global.onlinebonus.membership = 0

# BONUS_MEMBERSHIP
gameserver.global.onlinebonuse.membership = true

# Язык
gameserver.global.en = en

# мин лвл
gameserver.global.awakeminlvl = 50

# хз вообще типо включение уровневого бонус сервиса...
gameserver.global.levelupsurvey = true