#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# НАСТРОЙКИ ИГРОВОГО МАГАЗИНА:
# ----------------------------
# Не забудьте добавить в лаунчер -ingameshop

# Включение игрового магазина
# По умолчканию: false
gameserver.ingameshop.enable = false

# Включить принятие подарков между фракциями
# По умолчканию: false
gameserver.ingameshop.gift = false

# ----------------------------
# Категории игрового магаина:
# ----------------------------
# Номер категории = 3
# Название категории
gameserver.ingameshop.category3 = Clothing

# Номер категории = 4
# Название категории
gameserver.ingameshop.category4 = Hats

# Номер категории = 5
# Название категории
gameserver.ingameshop.category5 = Food

# Номер категории = 6
# Название категории
gameserver.ingameshop.category6 = Drinks

# Номер категории = 7
# Название категории
gameserver.ingameshop.category7 = Paint

# Номер категории = 8
# Название категории
gameserver.ingameshop.category8 = Titles

# Номер категории = 9
# Название категории
gameserver.ingameshop.category9 = Modifications

# Номер категории = 10
# Название категории
gameserver.ingameshop.category10 = Modifications of wea

# Номер категории = 11
# Название категории
gameserver.ingameshop.category11 = Pets

# Номер категории = 12
# Название категории
gameserver.ingameshop.category12 = Wings

# Номер категории = 13
# Название категории
gameserver.ingameshop.category13 = Recipes

# Номер категории = 14
# Название категории
gameserver.ingameshop.category14 = Items collection

# Номер категории = 15
# Название категории
gameserver.ingameshop.category15 = Miscellaneous

# Номер категории = 16
# Название категории
gameserver.ingameshop.category16 = Asmodian hairstyles

# Номер категории = 17
# Название категории
gameserver.ingameshop.category17 = Elyos hairstyles

# Номер категории = 18
# Название категории
gameserver.ingameshop.category18 = Potions

# Номер категории = 19
# Название категории
gameserver.ingameshop.category19 = Emotions

# Позволяет всем дарить подарки или нет
gameserver.ingameshop.allow.gift = true