#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# НАСТРОЙКИ ЛЕГИОНА:
# ----------------------------
# ПРИМЕЧАНИЕ: Некоторые конфигурации поддерживаются только на стороне сервера!

# Символы допустимые в названии легиона
# Для включения поддержки UTF кодировки - добавьте этот параметр в [a-zA-Z\u0410-\u042f\u0430-\u044f]{2,32}
gameserver.legion.pattern = [a-zA-Z ]{2,32}
gameserver.legion.selfintropattern = .{1,32}
gameserver.legion.nicknamepattern = .{1,10}
gameserver.legion.announcementpattern = .{1,256}

# Настройки роспуска легиона
gameserver.legion.disbandtime = 86400
gameserver.legion.disbanddifference = 604800

# Настройка создания легиона
gameserver.legion.creationrequiredkinah = 10000

# Настройка эмблеммы легиона
gameserver.legion.emblemrequiredkinah = 10000

# Настройки уровней легиона
gameserver.legion.level2requiredkinah = 100000
gameserver.legion.level3requiredkinah = 1000000
gameserver.legion.level4requiredkinah = 5000000
gameserver.legion.level5requiredkinah = 25000000
gameserver.legion.level2requiredmembers = 10
gameserver.legion.level3requiredmembers = 20
gameserver.legion.level4requiredmembers = 30
gameserver.legion.level5requiredmembers = 40
gameserver.legion.level2requiredcontribution = 0
gameserver.legion.level3requiredcontribution = 20000
gameserver.legion.level4requiredcontribution = 100000
gameserver.legion.level5requiredcontribution = 500000

# Настройки кол-ва персонажей в легионе
gameserver.legion.level1maxmembers = 30
gameserver.legion.level2maxmembers = 60
gameserver.legion.level3maxmembers = 90
gameserver.legion.level4maxmembers = 120
gameserver.legion.level5maxmembers = 150

# Функции легиона
gameserver.legion.warehouse = false
gameserver.legion.inviteotherfaction = false

# LWH слотов для каждого уровня
# По умолчанию: 24, 32, 40, 48, 56
gameserver.legion.warehouse.level1.slots = 56
gameserver.legion.warehouse.level2.slots = 56
gameserver.legion.warehouse.level3.slots = 56
gameserver.legion.warehouse.level4.slots = 56
gameserver.legion.warehouse.level5.slots = 56

# Время в секундах для обновления рейтинга легиона
gameserver.legion.ranking.periodicupdate = 900