#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# НАСТРОЙКИ ПРЕМИУМ ИГРОКОВ (VIP-PREMIUM):
# ----------------------------
#
# Этот файл содержит настройки для вип и премиум игроков
#  Маски (если нет дополнительных комментариев)
# 		10 - Отключить
# 		3-9 - membership 3-9
# 		2 - vip (membership 2)
# 		1 - premium (membership 1)
# 		0 - Все игроки
#

# Отключить требование в инстансах
# По умолчанию: 10
gameserver.instances.title.requirement = 3

# Отключить требование рассы в инстансах
# По умолчанию: 10
gameserver.instances.race.requirement = 3

# Отключить требование уровня в инстансах (зависимость от лвл-ла для входа)
# По умолчанию: 10
gameserver.instances.level.requirement = 3

# Отключить требование группы в инстансах
# По умолчанию: 10
gameserver.instances.group.requirement = 2

# Отключить требование квеста в инстансах
# По умолчанию: 10
gameserver.instances.quest.requirement = 0

# Снижение отката в инстансах
# По умолчанию: 10
gameserver.instances.cooldown = 1

# Все предметы могут хранится на складе
# По умолчанию: 10
gameserver.store.wh.all = 0

# Все предметы могут хранится на складе акаунта
# По умолчанию: 10
gameserver.store.accountwh.all = 2

# Все предметы могут хранится на складе легиона
# По умолчанию: 10
gameserver.store.legionwh.all = 3

# Все предметы могут быть реализованы (доступны или передаваемы)
# По умолчанию: 10
gameserver.trade.all = 3

# Персональные предметы могут быть реализуемы (доступны или передаваемы)
# По умолчанию: 10
gameserver.disable.soulbind = 3

# Можно изменять внешний вид всех предметов
# По умолчанию: 10
gameserver.remodel.all = 1

# Все эмоции доступны
# По умолчанию: 10
gameserver.emotions.all = 0

# Не требует выполнение квеста для открытия слотов стигм обычных\ап
# По умолчанию: 10
gameserver.quest.stigma.slot = 0

# Отключить дебаф после смерти
# По умолчанию: 10
gameserver.soulsickness.disable = 0

# Включение автоизучения навыков
# По умолчанию: 10
gameserver.autolearn.skill = 0

# Включение автоизучения стигм (умения требующие стигмы)
# По умолчанию: 10
gameserver.autolearn.stigma = 3

# Отключить лимит квестов
# По умолчанию: 10
gameserver.quest.limit.disable = 0

# Включение еще 10 титулов (названий)
# По умолчанию: 10
gameserver.titles.additional.enable = 0

# Включение дополнительного количества символов в акаунт-персонажа (см.ниже)
# По умолчанию: 10
gameserver.character.additional.enable = 0

# Включить дополнительный список друзей (увеличение размера списка друзей)
# По умолчанию: 10
gameserver.advanced.friendlist.enable = 2

# ----------------------------
# ОПЦИИ ПРЕМИУМ ИГРОКОВ:
# ----------------------------
# Кол-во символов для имени персонажа (макс 8)
# По умолчанию: 8
gameserver.character.additional.count = 10

# Размер списка друзей (максимум 90)
# По умолчанию: 90
gameserver.advanced.friendlist.size = 90