#
# This file is part of aion-unique <aion-unique.org>.
#
# aion-unique is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-unique is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-unique. If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Рейты ХР:
# ----------------------------
# Примечание: Все значения могут быть Int или поплавок!

# Regular
# По умолчанию: 1
gameserver.rate.regular.xp = 9999

# Premium
# По умолчанию: 2
gameserver.rate.premium.xp = 9999

# VIP
# По умолчанию: 3
gameserver.rate.vip.xp = 99999

# ----------------------------
# Рейты группы:
# ----------------------------
# Regular
# По умолчанию: 1
gameserver.rate.regular.group.xp = 9999

# Premium
# По умолчанию: 2
gameserver.rate.premium.group.xp = 9999

# VIP
# По умолчанию: 3
gameserver.rate.vip.group.xp = 99999

# ----------------------------
# Рейты квестов:
# ----------------------------
# Regular
# По умолчанию: 2
gameserver.rate.regular.quest.xp = 9999

# Premium
# По умолчанию: 4
gameserver.rate.premium.quest.xp = 9999

# VIP
# По умолчанию: 6
gameserver.rate.vip.quest.xp = 99999

# ----------------------------
# Рейты сбора:
# ----------------------------
# Regular
# По умолчанию: 1
gameserver.rate.regular.gathering.xp = 9999

# Premium
# По умолчанию: 2
gameserver.rate.premium.gathering.xp = 9999

# VIP
# По умолчанию: 3
gameserver.rate.vip.gathering.xp = 99999

# ----------------------------
# Рейты крафта:
# ----------------------------
# Regular
# По умолчанию: 1
gameserver.rate.regular.crafting.xp = 9999

# Premium
# По умолчанию: 2
gameserver.rate.premium.crafting.xp = 9999

# VIP
# По умолчанию: 3
gameserver.rate.vip.crafting.xp = 99999

# ----------------------------
# Рейты кормления петов:
# ----------------------------
# Regular
# По умолчанию: 1
gameserver.rate.regular.pet.feeding = 9999

# Premium
# По умолчанию: 2
gameserver.rate.premium.pet.feeding = 9999

# VIP
# По умолчанию: 3
gameserver.rate.vip.pet.feeding = 99999

# ----------------------------
# Рейты кинаров за квест:
# ----------------------------
# Regular
# По умолчанию: 1
gameserver.rate.regular.quest.kinah = 9999

# Premium
# По умолчанию: 2
gameserver.rate.premium.quest.kinah = 9999

# VIP
# По умолчанию: 3
gameserver.rate.vip.quest.kinah = 99999

# ----------------------------
# Рейты очков бездны за квест:
# ----------------------------
# Regular
# По умолчанию: 1
gameserver.rate.regular.quest.ap = 0

# Premium
# По умолчанию: 2
gameserver.rate.premium.quest.ap = 0

# VIP
# По умолчанию: 3
gameserver.rate.vip.quest.ap = 0

# ----------------------------
# Рейты на дроп:
# ----------------------------
# Regular
# По умолчанию: 1
gameserver.rate.regular.drop = 9999

# Premium
# По умолчанию: 2
gameserver.rate.premium.drop = 9999

# VIP
# По умолчанию: 3
gameserver.rate.vip.drop = 9999

# ----------------------------
# Рейты PvP XP:
# ----------------------------
# Regular 
# По умолчанию: 1
gameserver.rate.regular.xp.player.gain = 0

# Premium
# По умолчанию: 2
gameserver.rate.premium.xp.player.gain = 0

# VIP
# По умолчанию: 3
gameserver.rate.vip.xp.player.gain = 0

# ----------------------------
# Рейты PvP AP:
# ----------------------------
# Regular 
# По умолчанию: 1
gameserver.rate.regular.ap.player.gain = 2

# Premium
# По умолчанию: 2
gameserver.rate.premium.ap.player.gain = 2

# VIP
# По умолчанию: 3
gameserver.rate.vip.ap.player.gain = 3

# Regular 
# По умолчанию: 1
gameserver.rate.regular.ap.player.loss = 1

# Premium
# По умолчанию: 2
gameserver.rate.premium.ap.player.loss = 1

# VIP
# По умолчанию: 3
gameserver.rate.vip.ap.player.loss = 1

# ----------------------------
# Рейты PvE AP:
# ----------------------------
# Regular
# По умолчанию: 1
gameserver.rate.regular.ap.npc = 8

# Premium
# По умолчанию: 2
gameserver.rate.premium.ap.npc = 9

# VIP
# По умолчанию: 3
gameserver.rate.vip.ap.npc = 10

# ----------------------------
# Рейты PvE DP:
# ----------------------------
# Regular
# По умолчанию: 1
gameserver.rate.regular.dp.npc = 9999

# Premium
# По умолчанию: 2
gameserver.rate.premium.dp.npc = 9999

# VIP
# По умолчанию: 3
gameserver.rate.vip.dp.npc = 9999

# ----------------------------
# Рейты PvP DP:
# ----------------------------
# Regular
# По умолчанию: 1
gameserver.rate.regular.dp.player = 50

# Premium
# По умолчанию: 2
gameserver.rate.premium.dp.player = 50

# VIP
# По умолчанию: 3
gameserver.rate.vip.dp.player = 100
# ----------------------------
# Пользовательские рейты:
# ----------------------------
# Рейты которые влияют на количество необходимого ар, для ранга бездны
# По умолчанию: 1
# Пример: если этот показатель составляет 2 => то кол-во AP получит вместо Ранг 8 1200 * 2 = 2400 очков
# Клиент имеет статический рейтинг данные - количество необходимых ап до следующего уровня будет, как в розничном (показывать стандартно)
gameserver.rate.ap.rank = 1