# ----------------------------
# Настройка подключения к базе:
# ----------------------------

# Этот класс представляет базу данных драйвера класса, который будет использоваться при подключении к базе данных
database.driver = com.mysql.jdbc.Driver

# Это база данных URL.  
database.url = jdbc:mysql://localhost:3306/al_server_gs?useUnicode=true&characterEncoding=UTF-8

# Пользователь базы данных
database.user = root

# Пароль пользователя базы данных
# ПРИМЕЧАНИЕ: измените это! Root пароль не безопасно!
database.password = 

# Number of partitions created by bonecp
database.bonecp.partition.count = 2

# Minimal amount of connections kept in bonecp partition
database.bonecp.partition.connections.min = 2

# Maximal amount of connections kept in bonecp partition
database.bonecp.partition.connections.max = 5

# Script context that will be loaded by database factory, it should implement DAO instances
database.scriptcontext.descriptor = ./data/scripts/system/database.xml