#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-emu. If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
# 	3 - administrator
# 	2 - head game master
# 	1 - game master
# 	0 - all players
#
# ----------------------------
# Admin Config's:
# ----------------------------

# Выдача АР за онлайн
gameserver.count.time = 1000

# Взымается за вход в Fan зону
gameserver.ap.loc = 50000

# требуется для входа в Fan зону
gameserver.aps.loc = 300000

# Разрешить отправку почты?
# По умолчанию: true
gameserver.sys.mail = false

#Пвп локация
gameserver.pvp,locid = 300090000

# Максимальное кол-во персонажей для отображения в окне поиска
# По умолчанию: 110
gameserver.max.use.search = 110

# Анонсировать гмам о том что игрок вточился через команду equip enchant 15 или обычными камнями
# Только игроков (accesslevel 0)
# По умолчанию: false
gameserver.enchant.stone.announce.gm = false

# ID Loc is Enemy
# По умолчанию: 300030000 (Narzas)
gameserver.administration.locid = 300090000

# Уровень гм
# Default: 3
gameserver.administration.gmlevel = 1

# Включить базовый щит
# Default: 3
gameserver.administration.baseshield = 1

# Полет во всех локациях
# Default: 3
gameserver.administration.flight.freefly = 1

# Безлимитный полет для гм-ов
# Default: 3
gameserver.administration.flight.unlimited = 1

# Открытие всех дверей,не используя ключа
# Default: 3
gameserver.administration.doors.opening = 1

# Бесконечное использование самовоскрешения (гм)
# Default: 3
gameserver.administration.auto.res = 1

# Отключить требования группы для входа в инстанс
# Default: 3
gameserver.administration.instancereq = 1

# Возможность просмотра деталей персонажей
# Default: 3
gameserver.administration.view.player = 1

# ----------------------------
# Опции Администратора:
# ----------------------------

# Включить базовую масскировку
# По умолчанию: false
gameserver.administration.invis.gm.connection = true

# Каким гм будет входить в игру: нормальный,враждебный,нейтральный (Values: Normal, Neutral, Enemy; Anything else will stand for Normal)
# По умолчанию: Normal
gameserver.administration.enemity.gm.connection = Normal

# Включить бессмертие гм при входе в игру
# По умолчанию: false
gameserver.administration.invul.gm.connection = true

# Включить показ, что гм вошол в игру
# По умолчанию: false
gameserver.administration.vision.gm.connection = true

# Отключить возможность писать в приват гму
# По умолчанию: false
gameserver.administration.whisper.gm.connection = false

# Включить показ ошибок в диалоге квестов или НПС, если они есть
# По умолчанию: false
gameserver.administration.quest.dialog.log = true

# ----------------------------
# Конфигурация ГМ:
# ----------------------------
# Внимание: При включении режима приставки к нику гма,игроки не смогут, пригласить гм в группу или писать им в пм
# Включение приставки к нику гм-ов,для каждого уровня доступа (ACCESS-LEVEL),отображается перед ником гма
# По умолчанию: false
gameserver.customtag.enable = true

# Приставка к нику обычного игрока
# По умолчанию: нет приставки
gameserver.customtag.access0 = %s

# Приставка к нику гма с уровнем доступа 1
# По умолчанию: <GM>
gameserver.customtag.access1 = |SUPPORT>%s<GM|

# Приставка к нику гма с уровнем доступа 2
# По умолчанию: <HEADGM>
gameserver.customtag.access2 = |Event>%s<GM|

# Приставка к нику гма с уровнем доступа 3
# По умолчанию: <ADMIN>
gameserver.customtag.access3 = |Head>%s<GM|

# Дополнительные теги для тех кто использует уровень доступа больше 3
# Приставка к нику админа с уровнем доступа 4
gameserver.customtag.access4 = |Game>%s<Admin|

# Приставка к нику админа с уровнем доступа 5
gameserver.customtag.access5 = |Dev| %s |Adm|

# Приставка к нику админа с уровнем доступа 6
gameserver.customtag.access6 = <ACCESS_6>%s

# Приставка к нику админа с уровнем доступа 7
gameserver.customtag.access7 = <ACCESS_7>%s

# Приставка к нику админа с уровнем доступа 8
gameserver.customtag.access8 = <ACCESS_8>%s

# Приставка к нику админа с уровнем доступа 9
gameserver.customtag.access9 = <ACCESS_9>%s

# Включить ограничение на предметы
gameserver.administration.trade.item.restriction = false

# ==================================================================================
# Обьявление гмам о том что игрок входит в игру:
gameserver.customplayertag.enable = true

# Включение подробной информации о входящем в игру персонаже
# Name,IP,Class,Race,Account
gameserver.customplayerinfo.enable = true

# Обьявление гмам о том что игрок выходит из игры
gameserver.customplayertagout.enable = true
# ==================================================================================
# ============================================
# Включить запрет на вход в игру с 2 окон (кик персов)
# По умолчанию: false
gameserver.administration.guard.window = false

# Включить окошко, осведомляющее о том что нельзя входить
# По умолчанию: false
gameserver.administration.guard.windowtrue = false

# текст в окошке (работает криво)
# По умолчанию: хуита
gameserver.administration.guard.windowname = You can not go into the game with more than one window!

#Время в милисекундах, спустя которого будет кик персонажа, если тот вошол в игру на 2 окна
# По умолчанию: 10 секунд
gameserver.administration.guardwindow.timekick = 30000
#=============================================

# Обьявление о том что гм вошол в игру, для
# * - Анонсировать в мир всех гмов
# 1,2,3,4 - Анонсировать только тех, кто вошол с уровнем доступа 1,2,3,4
gameserver.admin.announce.levels = *