#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-emu. If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
# 	3 - administrator
# 	2 - head game master
# 	1 - game master
# 	0 - all players
#
# ----------------------------
# Admin Commands: (Внимание! Этот конфиг читается в режиме онлайн и обновить его после изменений можно,
# с помощью команды //reload commands )
# ----------------------------
alex = 0
gmtomeall = 5
go = 0
n = 0
obmen = 0
coll = 0
gtmp = 0
addall = 5
statss = 5
gotoap = 0
addcoll = 5
invuls = 5
unvis = 5
lordall = 5
unlordall = 5
homeall = 5
gmtome = 5
gmc = 1
gmtomeall = 5
enchant = 0
remodel = 0
addeffect = 5
trans = 5
setstat = 5
gotomeplayer = 0
home = 1
duel = 1
gotoplayer = 0
cube = 0
chat = 4
pvp = 1
gotoplayertoplayer = 3
gotome = 1
help = 0
gm = 0
gms = 0
announcerace = 2
race = 0
clean = 0
add = 0
addcube = 4
adddrop = 4
addemotion = 3
addexp = 3
addset = 3
addskill = 4
addtitle = 4
admin = 1
ai2 = 3
announce = 1
announcements = 3
announcefaction = 3
appearance = 3
assault = 2
ban = 1
banchar = 1
banip = 2
banmac = 2
unbanmac = 2
bk = 1
channel = 2
clear = 3
configure = 5
cooldown = 1
delete = 2
delskill = 2
dispel = 2
dropinfo = 0
dye = 0
enemy = 2
energy = 3
equip = 0
fixpath = 3
fsc = 3
gag = 1
gameshop = 5
geo = 3
givemissingskills = 0
gmlist = 0
goto = 0
grouptome = 2
heal = 1
html = 5
info = 1
invis = 1
unvis = 1
invul = 1
kick = 1
kill = 1
kinah = 0
legion = 3
marry = 0
morph = 2
motion = 3
moveto = 1
moveplayertoplayer = 2
movetome = 3
raceme = 2
movetonpc = 3
movetoobj = 3
movetoplayer = 0
movie = 3
neutral = 1
notice = 3
npcskill = 4
online = 0
passkeyreset = 4
pet = 4
petition = 4
playerinfo = 0
powerup = 4
promote = 4
quest = 3
ranking = 4
raw = 4
reload = 4
reload_spawn = 4
remove = 4
removecd = 2
rename = 3
res = 2
revoke = 3
ring = 3
rprison = 2
say = 4
see = 2
send = 3
set = 2
setrace = 4
siege = 3
spawn = 2
spawnu = 3
spawnAssembledNpc = 3
speed = 1
sprison = 2
stat = 3
state = 3
status = 3
sys = 3
sysmail = 4
teleportation = 3
time = 3
unban = 2
unbanchar = 2
unbanip = 2
ungag = 2
unstuck = 1
useskill = 3
warp = 3
wc = 3
whisper = 3
pogoda = 3
zone = 3
tvt2 = 3
gps = 1
# ----------------------------
# Player Commands:
# ----------------------------
repair = 0
answer = 1
world = 0
mcheck = 1
noexp = 1
questauto = 1
toll = 1
questrestart = 1
tvt = 1
# ----------------------------
# Wedding Commands:
# ----------------------------
wedding = 0